<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>TITLE</title>
		<meta content="text/html" http-equiv="content-type">
		<meta content="author" name="D Waterman">
		<meta content="description" name="Massage Website">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- Page Title -->
		<div id="pageTitle">
			TITLE
		</div>
		
		<!-- Navigation Bar -->
		<ul id="navigationBar">
			<li><a href="index.html">Home</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="whattoexpect.html">What To Expect</a></li>
			<li><a href="aboutNew.html">About Aase</a></li>
			<li><a href="contactNew.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			
			<!-- class="active" (place in current page <a>)-->
		</ul>
		
		<!-- Picture -->
		<div class="centeredImage">
			<img src="WebsiteImages/Picture.png" alt="Picture" style="width: 300px; height: 300px;">
		</div>
		
		<!-- Main Text -->
		<div id="mainContent">
			
		</div>
		
		<br><br>
		
		<!-- Footer -->
		<div id="footerCopyright">
			<p>Copyright © 2017 AW massage</p>
		</div>
		<div id="footerTags">
			<p>Mobile Massage in <strong>Farnham</strong>, <strong>Rowledge</strong>, <strong>Frensham</strong>, <strong>Alton</strong>, <strong>Guildford</strong>, <strong>Hindhead</strong>, <strong>Bordon</strong></p>
		</div>
		
	</body>
</html>
